{
  "Uuid": "ea284972-0cb0-411a-bf65-fda7414021be",
  "IsCustomNode": false,
  "Description": "",
  "Name": "NP_DP_Fläche_Rechnen_Aussparungen-nachWandtyp",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "4c3439713a9746d2b08226d09efb089f",
      "Name": "Wandtyp",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "NP_I_W_Mauerwerk_KS_F90_17.5",
      "Description": "Alle im Dokument verfügbaren Wandtypen.",
      "SelectedIndex": 115
    }
  ],
  "Outputs": [
    {
      "Id": "33554715f2bd45829fd16a1df08df8b9",
      "Name": "Aussparungen Fläche - Watch",
      "Type": "float",
      "InitialValue": "244",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "Id": "1222b466c1e7426e9d4acd65ecf2a1fc",
      "Name": "Wandzahl - Watch",
      "Type": "integer",
      "InitialValue": "175",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c93bfe1f58a7495ea05d7424153d1db2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d8caf20301f840289aafc61c502c5352",
          "Name": "x",
          "Description": "Ganzzahl oder double-Wert\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "062985c90c4c4b7f8ea732e0f271f7f3",
          "Name": "y",
          "Description": "Ganzzahl oder double-Wert\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81a4952a8b854c03b547d9b6401899ef",
          "Name": "number",
          "Description": "Das Produkt der beiden eingegebenen Zahlen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Gibt die Multiplikation von x mal y zurück\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b209600aef5d4742abd4dd83a6f97b92",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e1ab67c1ebc44fd79de02dd34ae57bc9",
          "Name": "values",
          "Description": "Die zur Summe zu addierenden Zahlen\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecbd7834b2ac4d6a9a444b5e4a560fd1",
          "Name": "double",
          "Description": "Die Summe der Werte",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Replication": "Auto",
      "Description": "Ermittelt die Summe einer Reihe von Zahlen.\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 42.0,
      "WatchHeight": 38.0,
      "Id": "33554715f2bd45829fd16a1df08df8b9",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6f3f34b591b64d789719dafa2b187ef1",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a183c676396a4311bfa4ce67cfc3a8ef",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "472128bfbc8e4bf885abe3cc12ac384b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "581214b9f41344f59a49c01944e04904",
          "Name": "list",
          "Description": "Zu vereinfachende Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef689759ec2749b6a86c589de4e92c89",
          "Name": "amount",
          "Description": "Layer der zu entfernenden Listenverschachtelung (-1 entfernt alle Listenverschachtelungen)\n\nint\nVorgabewert : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60fe761f057443bda176c348e7156dc6",
          "Name": "list",
          "Description": "Vereinfachte Liste nach Betrag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Vereinfacht eine verschachtelte Liste von Listen um eine bestimmte Anzahl von Ebenen.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "ad6cc696f09a43088e97865869acd498",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed1b63dbae9b4d1db5368b95d1fd54e7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl zwischen True und False",
      "InputValue": false
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "3d3c549988904db1ba4da8b5a35f6ca5",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca6ae285a00b4ab1b1243b2365a690e0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl zwischen True und False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d64a61723513495990f5225a47973d65",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "be79b6a859a243a7816dc847a34dc7c8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0de67d1652134d39af458605437a500c",
          "Name": "includeOpenings",
          "Description": "Rechteckige Öffnungen in Ausgabe einbeziehen\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fffd82170d474d9baa9bcc2cf7590d8c",
          "Name": "includeHostedElementsOfJoinedHosts",
          "Description": "Basisbauteilabhängige Elemente aus mehreren verbundenen Basisbauteilen in die Ausgabe einbeziehen\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b740f4e750404895a53c15831d811e41",
          "Name": "includeEmbeddedWalls",
          "Description": "Umschlossene Wände in Ausgabe einbeziehen\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f79d687879634bda94721ffef5a1b904",
          "Name": "includeSharedEmbeddedInserts",
          "Description": "Gemeinsam genutzte eingebettete Elemente in Ausgabe einbeziehen\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfb05434054f4aeaa8f2e9e0bb1741b0",
          "Name": "Element[]",
          "Description": "Basisbauteilabhängige Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetHostedElements@bool,bool,bool,bool",
      "Replication": "Auto",
      "Description": "Ruft alle Elemente ab, die von dem angegebenen Element abhängig sind\n\nElement.GetHostedElements (includeOpenings: bool = false, includeHostedElementsOfJoinedHosts: bool = false, includeEmbeddedWalls: bool = false, includeSharedEmbeddedInserts: bool = false): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "45e724e6e27a4f43908fa801edb72377",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3d766a6111434d1991b8a28855bcbe8d",
          "Name": "elementType",
          "Description": "Revit.Elements.ElementType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0c78fb0a36849efa688f6043221ac39",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.ElementType.Name",
      "Replication": "Auto",
      "Description": "Der Name des ElementType.\n\nElementType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e8d92fe587624d83b35215f40e89e7fa",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "aaf15b009d5f463f9a91fec9128afb22",
          "Name": "elementType",
          "Description": "Revit.Elements.ElementType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b02187f0872a40c7b40704483ccf4be9",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.ElementType.Name",
      "Replication": "Auto",
      "Description": "Der Name des ElementType.\n\nElementType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "deb6f48039d74cb49da2cc4175e7556a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "01391a7652da4a09bcd257c7e7c91fe1",
          "Name": "x",
          "Description": "Basistypobjekt für den Vergleich (z. B. bool, int, double, string usw.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "356b0e56ee1a4da7967c61230e16cbb4",
          "Name": "y",
          "Description": "Basistypobjekt für den Vergleich (z. B. bool, int, double, string usw.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4118274ed6104c5ba9c1237221e64e44",
          "Name": "bool",
          "Description": "Ergebnis der Gleichheitsprüfung",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Vergleicht, ob x und y gleich sind\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b7022db8c7584756a3303c06df494750",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4e00b983ec0d45d6b24b36a62c5eaa85",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b51c4df0275413baa5ea7203edeeb6a",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbf8f1437dcc449b803012bb38c6aa43",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d06860fbd0e4e42be854274e09e23c3",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "398e91a35bf3465291e1ba0bf2153174",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "53571eebba9e4ca3bde9d6bb25a34a2a",
          "Name": "Category",
          "Description": "Die Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac788a7ba2564c81b3e0ac159e324af8",
          "Name": "Elements",
          "Description": "Eine Elementklasse.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ruft alle Elemente der angegebenen Kategorie aus dem Modell ab."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 725,
      "SelectedString": "OST_Walls",
      "Id": "74a1d4c5e6ba4320951076eba04dc3b3",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48b67e4e33d9488f9a98c93f64fa7289",
          "Name": "Category",
          "Description": "Die ausgewählte Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle integrierten Kategorien"
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 115,
      "SelectedString": "NP_I_W_Mauerwerk_KS_F90_17.5",
      "Id": "4c3439713a9746d2b08226d09efb089f",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41e99ca8c4ca4d9b84db4ed38c9b6192",
          "Name": "Wall Type",
          "Description": "Die ausgewählte Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle im Dokument verfügbaren Wandtypen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "af3f71b522964759980d301d650df8b8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "919aec9ac6d24ce18f53d03dc8f561b0",
          "Name": "list",
          "Description": "Liste, deren Elementanzahl abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f40c3dc102f44422aeabbfe202a34bb3",
          "Name": "int",
          "Description": "Länge der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Replication": "Auto",
      "Description": "Gibt die Anzahl der Elemente in der angegebenen Liste zurück.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 42.0,
      "WatchHeight": 38.0,
      "Id": "1222b466c1e7426e9d4acd65ecf2a1fc",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "861fe34d4b8540cb8d74c3e04aa74c20",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1929d7953c9b43a89dc3d10601062a79",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "17a93611e6154d6c95abef33beeaf8a3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e1b70731a3874291ac835886aeefda71",
          "Name": "element",
          "Description": "The element to get parameter from.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "10fe3ed526da44588a9c9d16ecec9b66",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd00c9e7281f4d95bc8a044a4e079220",
          "Name": "value",
          "Description": "The parameter value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.GetParameterValueByNameTypeOrInstance@Revit.Elements.Element,string",
      "Replication": "Auto",
      "Description": "This node will get the parameter as instance or type.\n\nElements.GetParameterValueByNameTypeOrInstance (element: Element, parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e740b865ca284329ae334f2db9f9f7f3",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6dfd2ddad7e47d78e1f8653ffdb45f3",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code.",
      "Code": "[\"Höhe\",\"Breite\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c5acb61009f7436ea037a30cba9d99a3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ef9f7a800115450cb23c7dfea7a49d58",
          "Name": "list",
          "Description": "Liste, deren erstes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32a5cd45e43b473cba3934efb624b0cf",
          "Name": "item",
          "Description": "Das erste Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Gibt das erste Element in einer Liste zurück.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "af8223c7354c450eaf233fe728f83d98",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "444f24a75fc6410796e196bb8527a4d2",
          "Name": "list",
          "Description": "Liste, deren letztes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a1c476bec4b4788a04fea0a5f86dea5",
          "Name": "item",
          "Description": "Das letzte Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Ruft das letzte Element in einer Liste ab.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a9865918034b41c397b8a17909f61b48",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1a6a5555dcf54a4497eda819a6bc1b14",
          "Name": "number",
          "Description": "Die zu rundende Zahl\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54b26e3492c34ffbb7ae594bf7ba224b",
          "Name": "number",
          "Description": "Ganzzahl, die der Zahl am nächsten kommt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Math.Round@double",
      "Replication": "Auto",
      "Description": "Rundet eine Zahl auf die nächste Ganzzahl. Beachten Sie, dass diese Methode keine Ganzzahl, sondern eine Gleitkommazahl mit doppelter Genauigkeit zurückgibt.\n\nMath.Round (number: double): double"
    }
  ],
  "Connectors": [
    {
      "Start": "81a4952a8b854c03b547d9b6401899ef",
      "End": "e1ab67c1ebc44fd79de02dd34ae57bc9",
      "Id": "503f22fe69cb43e1a1a79f67277380a8",
      "IsHidden": "False"
    },
    {
      "Start": "ecbd7834b2ac4d6a9a444b5e4a560fd1",
      "End": "1a6a5555dcf54a4497eda819a6bc1b14",
      "Id": "31b72690b52b457599d7bb99754e6aa3",
      "IsHidden": "False"
    },
    {
      "Start": "60fe761f057443bda176c348e7156dc6",
      "End": "e1b70731a3874291ac835886aeefda71",
      "Id": "0278674dc63d4bd9ba551072e16d9b22",
      "IsHidden": "False"
    },
    {
      "Start": "ed1b63dbae9b4d1db5368b95d1fd54e7",
      "End": "f79d687879634bda94721ffef5a1b904",
      "Id": "ac675f73f889493fb5f804f305a3f660",
      "IsHidden": "False"
    },
    {
      "Start": "ed1b63dbae9b4d1db5368b95d1fd54e7",
      "End": "b740f4e750404895a53c15831d811e41",
      "Id": "24c4a929ca37403095434a440c53730a",
      "IsHidden": "False"
    },
    {
      "Start": "ed1b63dbae9b4d1db5368b95d1fd54e7",
      "End": "fffd82170d474d9baa9bcc2cf7590d8c",
      "Id": "ee65c59f124a4025b545391ecb6266a4",
      "IsHidden": "False"
    },
    {
      "Start": "ca6ae285a00b4ab1b1243b2365a690e0",
      "End": "0de67d1652134d39af458605437a500c",
      "Id": "deebaeda8f954d488368a3cae23cd58d",
      "IsHidden": "False"
    },
    {
      "Start": "dfb05434054f4aeaa8f2e9e0bb1741b0",
      "End": "581214b9f41344f59a49c01944e04904",
      "Id": "7cf0ed2645f64bf38a92d8f634a74784",
      "IsHidden": "False"
    },
    {
      "Start": "f0c78fb0a36849efa688f6043221ac39",
      "End": "356b0e56ee1a4da7967c61230e16cbb4",
      "Id": "86b80ecfe663487ebd3c5f91ffa672d9",
      "IsHidden": "False"
    },
    {
      "Start": "b02187f0872a40c7b40704483ccf4be9",
      "End": "01391a7652da4a09bcd257c7e7c91fe1",
      "Id": "2aedbc313a564bf48121fdbc75197652",
      "IsHidden": "False"
    },
    {
      "Start": "4118274ed6104c5ba9c1237221e64e44",
      "End": "8b51c4df0275413baa5ea7203edeeb6a",
      "Id": "b1043769b4a44b82b38b413ac1d04f7d",
      "IsHidden": "False"
    },
    {
      "Start": "cbf8f1437dcc449b803012bb38c6aa43",
      "End": "be79b6a859a243a7816dc847a34dc7c8",
      "Id": "cfaf2cf6e69d42dfa17a39891ff6a3b4",
      "IsHidden": "False"
    },
    {
      "Start": "cbf8f1437dcc449b803012bb38c6aa43",
      "End": "919aec9ac6d24ce18f53d03dc8f561b0",
      "Id": "7937d9780e05469c8dec515007c7d3f1",
      "IsHidden": "False"
    },
    {
      "Start": "ac788a7ba2564c81b3e0ac159e324af8",
      "End": "4e00b983ec0d45d6b24b36a62c5eaa85",
      "Id": "aca7c8429c6e4586894df4039a5e4ad7",
      "IsHidden": "False"
    },
    {
      "Start": "ac788a7ba2564c81b3e0ac159e324af8",
      "End": "aaf15b009d5f463f9a91fec9128afb22",
      "Id": "8dee94683950422988b488b4380dcb79",
      "IsHidden": "False"
    },
    {
      "Start": "48b67e4e33d9488f9a98c93f64fa7289",
      "End": "53571eebba9e4ca3bde9d6bb25a34a2a",
      "Id": "6b2fd6ab5d41427e99f78bb2fb7f75f3",
      "IsHidden": "False"
    },
    {
      "Start": "41e99ca8c4ca4d9b84db4ed38c9b6192",
      "End": "3d766a6111434d1991b8a28855bcbe8d",
      "Id": "82f0a4b8118646b28d82206977a632f2",
      "IsHidden": "False"
    },
    {
      "Start": "f40c3dc102f44422aeabbfe202a34bb3",
      "End": "861fe34d4b8540cb8d74c3e04aa74c20",
      "Id": "5898ed038d0a43e78227d54130ffb80b",
      "IsHidden": "False"
    },
    {
      "Start": "dd00c9e7281f4d95bc8a044a4e079220",
      "End": "ef9f7a800115450cb23c7dfea7a49d58",
      "Id": "623a4aac7a71490a92ea915ba9c90c8c",
      "IsHidden": "False"
    },
    {
      "Start": "dd00c9e7281f4d95bc8a044a4e079220",
      "End": "444f24a75fc6410796e196bb8527a4d2",
      "Id": "ee21f013abfa4296acd249a74db0e69b",
      "IsHidden": "False"
    },
    {
      "Start": "f6dfd2ddad7e47d78e1f8653ffdb45f3",
      "End": "10fe3ed526da44588a9c9d16ecec9b66",
      "Id": "088398dbf3114b64ab7beb8ca4e999b0",
      "IsHidden": "False"
    },
    {
      "Start": "32a5cd45e43b473cba3934efb624b0cf",
      "End": "d8caf20301f840289aafc61c502c5352",
      "Id": "1c03c09cc62d443a96bee887961d4046",
      "IsHidden": "False"
    },
    {
      "Start": "2a1c476bec4b4788a04fea0a5f86dea5",
      "End": "062985c90c4c4b7f8ea732e0f271f7f3",
      "Id": "4ff3410607384f639df03b0907af6ce0",
      "IsHidden": "False"
    },
    {
      "Start": "54b26e3492c34ffbb7ae594bf7ba224b",
      "End": "6f3f34b591b64d789719dafa2b187ef1",
      "Id": "bbe1e706db364f4d9dcf8216099872d9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2025.10.3",
      "ReferenceType": "Package",
      "Nodes": [
        "17a93611e6154d6c95abef33beeaf8a3"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Eigenschaften",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c93bfe1f58a7495ea05d7424153d1db2",
        "Name": "*",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3515.7650705227156,
        "Y": -31.779915214124102
      },
      {
        "Id": "b209600aef5d4742abd4dd83a6f97b92",
        "Name": "Math.Sum",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3748.5578039178217,
        "Y": -31.631837938128
      },
      {
        "Id": "33554715f2bd45829fd16a1df08df8b9",
        "Name": "Aussparungen Fläche - Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4286.929637160817,
        "Y": -27.341969538702415
      },
      {
        "Id": "472128bfbc8e4bf885abe3cc12ac384b",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2237.921599225418,
        "Y": 138.89450328879377
      },
      {
        "Id": "ad6cc696f09a43088e97865869acd498",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1170.4458130433645,
        "Y": 183.79686382410455
      },
      {
        "Id": "3d3c549988904db1ba4da8b5a35f6ca5",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1166.4951521144267,
        "Y": 2.4926841781029907
      },
      {
        "Id": "d64a61723513495990f5225a47973d65",
        "Name": "Element.GetHostedElements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1515.9589697567376,
        "Y": -25.262662735664321
      },
      {
        "Id": "45e724e6e27a4f43908fa801edb72377",
        "Name": "ElementType.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 271.54565382182193,
        "Y": 178.49551920317583
      },
      {
        "Id": "e8d92fe587624d83b35215f40e89e7fa",
        "Name": "ElementType.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 264.0417044880046,
        "Y": -219.35836055109377
      },
      {
        "Id": "deb6f48039d74cb49da2cc4175e7556a",
        "Name": "==",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 614.76245872747,
        "Y": 46.670099369296622
      },
      {
        "Id": "b7022db8c7584756a3303c06df494750",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 861.54839665929785,
        "Y": -198.29536668484519
      },
      {
        "Id": "398e91a35bf3465291e1ba0bf2153174",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -65.882033454968223,
        "Y": -89.221418679741191
      },
      {
        "Id": "74a1d4c5e6ba4320951076eba04dc3b3",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -354.51554643913914,
        "Y": -88.8549564218929
      },
      {
        "Id": "4c3439713a9746d2b08226d09efb089f",
        "Name": "Wandtyp",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -191.76655327467961,
        "Y": 176.50182609296166
      },
      {
        "Id": "af3f71b522964759980d301d650df8b8",
        "Name": "List.Count",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4057.0447518635792,
        "Y": -390.79505851949409
      },
      {
        "Id": "1222b466c1e7426e9d4acd65ecf2a1fc",
        "Name": "Wandzahl - Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4371.09741356649,
        "Y": -391.86562619852742
      },
      {
        "Id": "17a93611e6154d6c95abef33beeaf8a3",
        "Name": "ʳʰʸᵗʰᵐ|Elements.GetParameterValueByNameTypeOrInstance",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2588.0329203147903,
        "Y": -76.698082327598442
      },
      {
        "Id": "e740b865ca284329ae334f2db9f9f7f3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2208.4413542077855,
        "Y": -42.13785976669233
      },
      {
        "Id": "c5acb61009f7436ea037a30cba9d99a3",
        "Name": "List.FirstItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3223.6660475294748,
        "Y": -152.80566264876796
      },
      {
        "Id": "af8223c7354c450eaf233fe728f83d98",
        "Name": "List.LastItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3220.7941354635318,
        "Y": 34.853601782915234
      },
      {
        "Id": "a9865918034b41c397b8a17909f61b48",
        "Name": "Math.Round",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4001.5964740069812,
        "Y": -31.423914501011382
      }
    ],
    "Annotations": [
      {
        "Id": "ae044bf7886b4731bb3b79e0b866b851",
        "Title": "Wandtyp",
        "DescriptionText": "den Wandtyp auswählen, an dem die Türen angebracht sind",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4c3439713a9746d2b08226d09efb089f"
        ],
        "HasNestedGroups": false,
        "Left": -201.76655327467961,
        "Top": 103.50182609296166,
        "Width": 393.0,
        "Height": 205.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 176.50182609296166,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "19b2ce93d8684b0aafd5fd4c986d60e0",
        "Title": "Wandzahl",
        "DescriptionText": "Beschreibung <Hier doppelklicken, um die Gruppenbeschreibung zu bearbeiten>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "af3f71b522964759980d301d650df8b8",
          "1222b466c1e7426e9d4acd65ecf2a1fc"
        ],
        "HasNestedGroups": false,
        "Left": 4047.0447518635792,
        "Top": -464.86562619852742,
        "Width": 541.05266170291088,
        "Height": 209.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -391.86562619852742,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b790b09af48940bca2bf2b5b795b7612",
        "Title": "Gesamt Fläche",
        "DescriptionText": "Beschreibung <Hier doppelklicken, um die Gruppenbeschreibung zu bearbeiten>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "33554715f2bd45829fd16a1df08df8b9"
        ],
        "HasNestedGroups": false,
        "Left": 4276.929637160817,
        "Top": -109.34196953870241,
        "Width": 315.0,
        "Height": 218.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -27.341969538702415,
        "InitialHeight": 145.0,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 155.77830052923065,
    "Y": 678.44742893887167,
    "Zoom": 0.21643774699431689
  }
}