{
  "Uuid": "6d320244-2c80-4357-a6da-634fee449097",
  "IsCustomNode": false,
  "Description": "",
  "Name": "NP_DP_Parameter_WertSetzen_Null-ZielWert(Typ)",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "430268bd0ead4b4892caa5dfce2435a4",
      "Name": "Wert (Angabe) - String",
      "Type": "string",
      "Type2": "string",
      "Value": "T",
      "Description": "Erstellt eine Zeichenfolge.",
      "SelectedIndex": 0
    },
    {
      "Id": "1e826478614b4be09a066b1f1423f9e8",
      "Name": "Parameter - String",
      "Type": "string",
      "Type2": "string",
      "Value": "NP_Bauteiltyp",
      "Description": "Erstellt eine Zeichenfolge.",
      "SelectedIndex": 0
    },
    {
      "Id": "e0b8c223f08c43c4b499b37a97bae490",
      "Name": "Categories",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "OST_Doors",
      "Description": "Alle integrierten Kategorien",
      "SelectedIndex": 709
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2dd1e892-6338-4fba-8345-f7a9f418bb57",
      "FunctionType": "Graph",
      "Id": "4833f4743db246d1936ddc82319a3b27",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4067a8c169744e3882304fe7fa40437e",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "438037357f1f4a4ab00216178f8d6dcb",
          "Name": "replacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b571f74e931b4940b118d0de78d24aeb",
          "Name": "seq",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all null values within a given list with a substitute"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6a4c1bc3-3614-46a7-bf3f-63849453cbb6",
      "FunctionType": "Graph",
      "Id": "b78e9b9697e94bc9b913687b3faf93f4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "711d5879141d4b58835401184954af7d",
          "Name": "_element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6325214c7623461f89b12a2b54a35e1c",
          "Name": "_parameterName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a445d1b1122e4181afeac26e0c866538",
          "Name": "_value",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will retrieve a type parameter by its name."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "430268bd0ead4b4892caa5dfce2435a4",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c322be44293b419489c7ef11d9d54672",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge.",
      "InputValue": "T"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "1e826478614b4be09a066b1f1423f9e8",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8163dc62b8f34820ac71f20bc5e8f33b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge.",
      "InputValue": "NP_Bauteiltyp"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "b85f1fddcfcf4d7b8a8520d6e558dd4d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "7e6454c9bc9c4a5dac6937229ee8ad86",
          "Name": "Category",
          "Description": "Die Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ddd6cc2376b4923a7ab47d0011e07ce",
          "Name": "Elements",
          "Description": "Eine Elementklasse.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ruft alle Elemente der angegebenen Kategorie aus dem Modell ab."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 709,
      "SelectedString": "OST_Doors",
      "Id": "e0b8c223f08c43c4b499b37a97bae490",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3813a1587834f76a9fe8faf54c1d58a",
          "Name": "Category",
          "Description": "Die ausgewählte Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle integrierten Kategorien"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Import necessary libraries\r\nimport clr\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import Revit's NULL value\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nfrom Revit.Elements import *\r\n\r\n# Get the Dynamo Null value\r\nnull_value = None  # Dynamo treats None as Null\r\n\r\n# Inputs:\r\n# IN[0]: A list of elements to analyze\r\ndata_list = IN[0]\r\n\r\n# Function to replace empty values with Null\r\ndef replace_empty(value):\r\n    return null_value if value in [None, \"\", \" \"] or str(value).strip() == \"\" else value\r\n\r\n# Process the list\r\noutput = [replace_empty(item) for item in data_list]\r\n\r\n# Output the modified list\r\nOUT = output\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "5b962aaec4574bdbb4386efc20e44bd1",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "f0b78434429140a197024e88074b3537",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22c890b036c0407194b6ebb9685f9772",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9e788319409e489e8643e26f370eaf81",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "51a77ca62be041b3a5d287b3db473463",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fc28233fb1b4b39ba79b80a078e3e32",
          "Name": "ElementType",
          "Description": "Elementtyp oder Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Replication": "Auto",
      "Description": "Gibt den ElementType für dieses Element zurück. Gibt Null zurück, wenn dem Element kein ElementType zugewiesen werden kann.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "655ab7950fb947fda384b044649b8e10",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3f88e9fad6e24c22be151fd5c82242d7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90fbdb933913421c97f47f64a667a8ae",
          "Name": "parameterName",
          "Description": "Der Name des festzulegenden Parameters\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fee4149c6894737b2d8a1186e6a88d7",
          "Name": "value",
          "Description": "Der Wert\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d8a52c6c60f4fbcb3b7ac299b667463",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Legt einen der Parameter für das Element fest.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "b571f74e931b4940b118d0de78d24aeb",
      "End": "8fee4149c6894737b2d8a1186e6a88d7",
      "Id": "f764ced692a443e3978ca611fbf8ee36",
      "IsHidden": "False"
    },
    {
      "Start": "a445d1b1122e4181afeac26e0c866538",
      "End": "f0b78434429140a197024e88074b3537",
      "Id": "6ef1af851e4b4ea3905f07f99654a579",
      "IsHidden": "False"
    },
    {
      "Start": "c322be44293b419489c7ef11d9d54672",
      "End": "438037357f1f4a4ab00216178f8d6dcb",
      "Id": "9386a2bc62d74e0c9487a2ee2e7e2a44",
      "IsHidden": "False"
    },
    {
      "Start": "8163dc62b8f34820ac71f20bc5e8f33b",
      "End": "6325214c7623461f89b12a2b54a35e1c",
      "Id": "84fd44af5de1452f8fa66901e0c3ed33",
      "IsHidden": "False"
    },
    {
      "Start": "8163dc62b8f34820ac71f20bc5e8f33b",
      "End": "90fbdb933913421c97f47f64a667a8ae",
      "Id": "9e8677229640436099d53d867ec0214b",
      "IsHidden": "False"
    },
    {
      "Start": "4ddd6cc2376b4923a7ab47d0011e07ce",
      "End": "711d5879141d4b58835401184954af7d",
      "Id": "a0a92692ae4e4228ba5ff77bb59d9811",
      "IsHidden": "False"
    },
    {
      "Start": "4ddd6cc2376b4923a7ab47d0011e07ce",
      "End": "51a77ca62be041b3a5d287b3db473463",
      "Id": "7796d09b04404d91ab02db807baa7a4f",
      "IsHidden": "False"
    },
    {
      "Start": "c3813a1587834f76a9fe8faf54c1d58a",
      "End": "7e6454c9bc9c4a5dac6937229ee8ad86",
      "Id": "a028d0ae08f84671afb6c8737e6d5dbc",
      "IsHidden": "False"
    },
    {
      "Start": "22c890b036c0407194b6ebb9685f9772",
      "End": "4067a8c169744e3882304fe7fa40437e",
      "Id": "699323507bde4b74a7ff71ae9f0f2e7b",
      "IsHidden": "False"
    },
    {
      "Start": "5fc28233fb1b4b39ba79b80a078e3e32",
      "End": "3f88e9fad6e24c22be151fd5c82242d7",
      "Id": "6f3e8999413d48eda94fa9080eb10247",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "2dd1e892-6338-4fba-8345-f7a9f418bb57",
    "6a4c1bc3-3614-46a7-bf3f-63849453cbb6"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "4833f4743db246d1936ddc82319a3b27"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2025.300.1225",
      "ReferenceType": "Package",
      "Nodes": [
        "b78e9b9697e94bc9b913687b3faf93f4"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Eigenschaften",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4833f4743db246d1936ddc82319a3b27",
        "Name": "List.ReplaceNull",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2027.2071207828781,
        "Y": 1166.1451021610837
      },
      {
        "Id": "b78e9b9697e94bc9b913687b3faf93f4",
        "Name": "Get Type Parameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1255.6992093423416,
        "Y": 919.69899833112106
      },
      {
        "Id": "430268bd0ead4b4892caa5dfce2435a4",
        "Name": "Wert (Angabe) - String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1652.1433947319811,
        "Y": 1199.8751147076664
      },
      {
        "Id": "1e826478614b4be09a066b1f1423f9e8",
        "Name": "Parameter - String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 975.98532350193273,
        "Y": 1138.6301704230546
      },
      {
        "Id": "b85f1fddcfcf4d7b8a8520d6e558dd4d",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 815.10458627274193,
        "Y": 706.60404609656678
      },
      {
        "Id": "e0b8c223f08c43c4b499b37a97bae490",
        "Name": "Categories",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 527.62992369273206,
        "Y": 706.58750495873653
      },
      {
        "Id": "5b962aaec4574bdbb4386efc20e44bd1",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1590.2313531132891,
        "Y": 920.40404446497666
      },
      {
        "Id": "9e788319409e489e8643e26f370eaf81",
        "Name": "Element.ElementType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1875.4139109487089,
        "Y": 709.458256385788
      },
      {
        "Id": "655ab7950fb947fda384b044649b8e10",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2401.80927042275,
        "Y": 830.25290026016842
      }
    ],
    "Annotations": [
      {
        "Id": "8c3c1628afdd496e9c897ff3930bcd53",
        "Title": "Replace Null Values with a Fixed Value in a Type Parameter",
        "DescriptionText": "Beschreibung <Hier doppelklicken, um die Gruppenbeschreibung zu bearbeiten>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e0b8c223f08c43c4b499b37a97bae490",
          "b85f1fddcfcf4d7b8a8520d6e558dd4d",
          "1e826478614b4be09a066b1f1423f9e8",
          "b78e9b9697e94bc9b913687b3faf93f4",
          "5b962aaec4574bdbb4386efc20e44bd1",
          "4833f4743db246d1936ddc82319a3b27",
          "430268bd0ead4b4892caa5dfce2435a4",
          "9e788319409e489e8643e26f370eaf81",
          "655ab7950fb947fda384b044649b8e10"
        ],
        "HasNestedGroups": false,
        "Left": 517.62992369273206,
        "Top": 633.58750495873653,
        "Width": 2197.1793467300181,
        "Height": 698.28760974892987,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 706.58750495873653,
        "InitialHeight": 638.28760974892987,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -239.34607290905183,
    "Y": -5.03841859714521,
    "Zoom": 0.55178821158156066
  }
}